:root {
    /* Colores */
    --blanco: #EDFFFD;
    --azul: #125873;
    --celeste: #20D0CE;
    --rojo: #FF5956;
    --rojoOscuro: #9E2B2A;

    /* Fuentes */
    --Overpass: 'Open Sans', sans-serif;
    --OpenSans: 'Overpass', sans-serif;
}


/* ----------------- Globales ----------------*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: var(--Overpass);
}
*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin:0;

}

h1, h2, h3 {
    margin: 0;
}

.title a{
    text-decoration: none;
    color: var(--blanco);
}



/* -------------- Header, Footer ---------------*/

header, footer {
    display: flex;
    justify-content: space-between;
    background-color: var(--azul);
    padding: 2rem;
}

h1 {
    color: var(--blanco);
    font-size: 3rem;
    font-weight: bold;
    padding-left: 3rem;
}

h1 span {
    font-size: 2rem;
    font-weight: lighter;
}

nav {
    width:50rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
    align-items: center;
}

nav a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.5rem;
}



/* ---------------- Main Section -------------- */



.imagen-fondo {
    background-image: url(/img/bgmain.jpg);
    background-size: cover;
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imagen-fondo h2 {
    font-size: 8rem;
    color: var(--azul);
}

.imagen-fondo a {
    color: var(--blanco);
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    background-color: var(--rojo);
    padding: 1.5rem;
    border-radius: 2rem;
    margin: 2rem;
}


/* ------- Sección Comentarios  ------- */

.comentarios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
    padding: 15rem;
    margin: 0 auto;
}

.comentarios-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--celeste);
    align-items: center;
    text-align: center;
    border-radius: 1.5rem;
}

.comentarios-card img {
    height: 15rem;
}

.comentarios h3 {
    color: var(--azul);
}

.comentarios p {
    font-weight: lighter;
}


/* ------- Sección Nosotros ------- */


.main_nosotros {
    padding: 10rem 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    height: 100%;
    line-height: 4;
}

.main_nosotros-title {
    color: var(--azul);
    font-size: 3rem;
}

.main_nosotros-paragraph {
    font-size: 1.5rem;
}



/* ------- Sección Especialidades ------- */

.main_especialidades {
    padding: 10rem;
}

.main_especialidades-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--azul);
}

.especialidades {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
}

.especialidades_card {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.especialidades_card-img {
    height: 4rem;
    width: 4rem;
}




/* ------- Sección Regístrate ------- */

.main_registro {
    height: 59.1rem;
}

.registro {
    display: flex;
    height: 100%;
    padding: 10rem;
}

.registro_title {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 40%;
    border-radius: 1rem 0 0 1rem;
    background-color: var(--azul);
    color: var(--blanco);
}

.registro_title h2 {
    font-size: 3rem;
}

.registro_title p {
    font-size: 2rem;
}

.registro_datos {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 3rem;
    border-radius: 0 1rem 1rem 0;
    background-color: var(--celeste);
}

.registro_datos-ind {
    display: flex;
    flex-direction: column;
    gap:1rem;
}

.registro_datos label {
    display: block;
    color: var(--azul);
    font-weight: bold;
    font-size:1.1rem;
}

.registro_datos-ind input {
    width: 25rem;
    border-radius: 0.2rem;
    border: none;
    height: 2rem;
    transition: box-shadow 0.3s;
}

.registro_datos-ind input:hover {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

}

.registro_datos_inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
    margin: 0 auto;
}

.registro_datos-submit{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: var(--azul);
    color: var(--blanco);
    font-family: var(--Overpass);
    display: block;
    width: 20rem;
    height: 3rem;
    margin: 0 auto;
    border-radius: 2rem;
    border: none;
    cursor:pointer;
}




/* ------- Sección Inicia Sesión ------- */

.main_login {
    display: flex;
    flex-direction: column;
    margin: 8rem auto;
    gap: 3rem;
    width: 70rem;
    padding: 6rem;
    background-color: var(--azul);
    border-radius: 1rem;
}

.main_login-title {
    color: var(--blanco);
    font-size: 2rem;
    text-align: center;
}

.main_login-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.card-img {
    width: 6rem;
}

.card-title {
    color: var(--blanco);
    font-size: 1.8rem;
}

.card-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-form-submit {
    display: block;
    background-color: var(--azul);
    width: 12rem;
    height: 2.5rem;
    margin: 0 auto;
    border: none;
    background-color: var(--rojo);
    color: var(--blanco);
    border-radius: 1rem;
    font-family: var(--Overpass);
    cursor: pointer;
}

.card-new_account {
    text-decoration: none;
    font-family: var(--Overpass);
    color: var(--blanco);
    font-size: 1.1rem;
    transition: 1.5 ease;
    padding:0.8rem;
}

.card-new_account:hover {
    background-color: var(--blanco);
    color: var(--azul);
    border-radius: 1rem;
} 




/* ------- Sección Admin ------- */

.main_admin {
    display: flex;
    justify-content: center;
    gap: 8rem;
    padding: 5rem;
}

.main_admin-div {
    width: 30%;
}

.main-admin-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    padding:0 2rem 2rem 2rem;
}

.main-admin-form legend {
    text-align: center;
    font-weight: bold;
    color: var(--azul);
    font-size: 1.6rem;
}

.input_contenedor {
    display: flex;
    justify-content: space-between;
    
}

.admin_form-submit {
    margin-top: 2rem;
}

.main_admin-registro {
    width: 70%;

}

table {
    margin: 0 auto;
}

th {
    text-align: start;
    font-size: 1.2rem;
}

.registro-fila {
    display: flex;
    gap: 1rem;
}

.registro-fila-1 {
    width: 2rem;
}

.registro-fila-2 {
    width: 7rem;
}

.registro-fila-3 {
    width: 7rem;
}

.registro-fila-4 {
    width: 7rem;
}

.registro-fila-5 {
    width: 7rem;
}

.registro-fila-6 {
    width: 7rem;
}

.registro-fila-7 {
    width: 7rem;
}

.registro-fila-8 {
    width: 7rem;
}

.registro-fila-9 {
    width: 7rem;
}

.registro-fila-10 {
    width: 7rem;
}




/* ------- Sección Doctor ------- */



.material-symbols-outlined {
    font-variation-settings:  'FILL' 0,  'wght' 400,  'GRAD' 0,  'opsz' 24;
    display: flex;
    
}

.citas {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem;
    gap: 5rem;
}

.citas_titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.citas_titulo-nombre {
    font-size: 3rem;
}

.citas_titulo-foto {
    width: 12rem;
}

.citas_cards {
    width: 100rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}

.citas_cards-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    background-color: var(--rojo);
    padding: 2rem;
    border-radius: 1rem;
}

.card_fecha {
    display: flex;
    gap: 1rem;
}





/* ------- Sección Atención ------- */


.main_atencion {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 4rem;
    gap: 5rem;
    padding: 5rem;
}

.main_atencion-title {
    font-size: 3rem;
    text-align: center;
}

.main_atencion-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.atencion_form-input {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    font-size:1.4rem;
}

.atencion_form-input input {
    border: solid 1px var(--azul);
    font-size:1rem;
    width: 20rem;
}


.atencion_form-input textarea {
    resize: none;
    font-family: var(--Overpass);
    font-size:1rem;
    width: 20rem;
}

.atencion_form-submit {
    display: block;
    margin: auto;
}

.atencion_form-submit input {
    width: 14rem;
    height: 3rem;
    background-color: var(--rojo);
    border-radius: 1rem;
    border:none;
    font-size: 1.5rem;
}

.atencion_form-submit input:hover {
    background-color: var(--rojoOscuro);
    color: var(--blanco);
    cursor: pointer

}




/* ------- Sección Agendar Cita ------- */


.agenda {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 10rem;
    align-items: center;
}

.agenda_title {
    font-size: 3rem;
}

.agenda_form {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.agenda_form-input {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.agenda_form-input input, 
.agenda_form-input select,
.agenda_form-input label {
    font-size: 1.2rem;
}

.agenda_form-submit {
    display: flex;
    padding: 2rem;
    justify-content: center;
}

.agenda_form-submit input {
    width: 10rem;
    height: 3.5rem;
    background-color: var(--rojo);
    border: none;
    border-radius: 1rem;
    color: var(--blanco);
    cursor: pointer;
}




/* ------- Sección Perfil ------- */

.main_perfil {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.perfil {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 7rem;
    align-items: center;
}

.perfil_header-title {
    font-size: 3rem;
}

.perfil_form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.perfil_form-input {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.perfil_form-input label,
.perfil_form-input input {
    font-size: 1.2rem;
}

.perfil_form-submit {
    display: flex;
    justify-content: center;
    padding: 2.5rem;
}

.perfil_form-submit input {
    width: 12rem;
    background-color: var(--rojo);
    color: var(--blanco);
    padding: 1rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.5s;
}

.perfil_form-submit input:hover {
    background-color: var(--rojoOscuro);
}

.main_perfil-citasTitle {
    text-align: center;
    font-size: 2.5rem;
    color: var(--azul);
    margin-top: 5rem;;
}

.main_perfil-citas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content:center;
    width: 50rem;
    margin: 3rem auto 6rem auto;
}

.perfil_citas-card {
   display: flex;
   flex-direction: column;
   gap: 1rem;
   background-color: var(--rojo);
   border-radius: 1rem;
   padding:1rem;
}




/* ------- Sección Editar Cita ------- */

/*  Esta sección está heredando estilos de la sección Admin.
    Solo se modifica el estilo de los botones.
*/


.form_submit_delete {
    margin-top: 3rem;
    display: flex;
    gap: 2rem;
}





/* ------- Sección Pago ------- */

/*  Esta sección está heredando estilos de la sección Admin.
    Solo se modifican estilos de los inputs
*/


.main_pago {
    display: flex;
    justify-content: center;
    padding: 13rem;
}

.main_pago-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.main_pago-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--azul);
    text-align: center;
    margin-bottom: 3rem;
}

.pago_input-contenedor {
    display: flex;
    gap: 1rem;
    border: solid 1px #b0cbcb;
    width: 25rem;
}

.pago_input {
    border:none;
    width: 100%;
    padding: 1rem;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border:none;
}

.input_interior {
    width: 100%;
}

.material-symbols-outlined {
    color:#7a908f
}